<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0yiq6dm04hbas11d3ot651duafmq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0dp6fcg0ch2nnd1cdbi9e1041g5h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/simpli learn PG Pragram/PG Data Analylists/Self learning Video/Tableau (2021)/Tableau Live lecture sample files/Day2/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dp6fcg0ch2nnd1cdbi9e1041g5h' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avergare shippig date' datatype='integer' name='[Calculation_928867434907549696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Profit Status' datatype='string' name='[Calculation_928867434911854593]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Profit])&gt;0  THEN &quot;PROFIT&quot; ELSE &quot;LOSS&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BD7CE7DEAFB14161B16CF9A52CEFB77F]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_928867434911854593]' derivation='User' name='[usr:Calculation_928867434911854593:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg. Ship days by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yiq6dm04hbas11d3ot651duafmq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yiq6dm04hbas11d3ot651duafmq'>
            <column caption='Avergare shippig date' datatype='integer' name='[Calculation_928867434907549696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_928867434907549696]' derivation='Avg' name='[avg:Calculation_928867434907549696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yiq6dm04hbas11d3ot651duafmq].[mn:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yiq6dm04hbas11d3ot651duafmq].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yiq6dm04hbas11d3ot651duafmq].[yr:Order Date:ok]</column>
            <column>[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Sub-Category:nk]</column>
            <column>[federated.0yiq6dm04hbas11d3ot651duafmq].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0yiq6dm04hbas11d3ot651duafmq].[avg:Calculation_928867434907549696:qk]</rows>
        <cols>[federated.0yiq6dm04hbas11d3ot651duafmq].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Profit and loss KPI by Subcategory &amp; Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yiq6dm04hbas11d3ot651duafmq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yiq6dm04hbas11d3ot651duafmq'>
            <column caption='Profit Status' datatype='string' name='[Calculation_928867434911854593]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Profit])&gt;0  THEN &quot;PROFIT&quot; ELSE &quot;LOSS&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928867434911854593]' derivation='User' name='[usr:Calculation_928867434911854593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yiq6dm04hbas11d3ot651duafmq].[mn:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yiq6dm04hbas11d3ot651duafmq].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yiq6dm04hbas11d3ot651duafmq].[yr:Order Date:ok]</column>
            <column>[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Sub-Category:nk]</column>
            <column>[federated.0yiq6dm04hbas11d3ot651duafmq].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0yiq6dm04hbas11d3ot651duafmq].[usr:Calculation_928867434911854593:nk]' />
              <text column='[federated.0yiq6dm04hbas11d3ot651duafmq].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Sub-Category:nk]</rows>
        <cols>[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Monthly Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yiq6dm04hbas11d3ot651duafmq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yiq6dm04hbas11d3ot651duafmq'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yiq6dm04hbas11d3ot651duafmq].[mn:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yiq6dm04hbas11d3ot651duafmq].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yiq6dm04hbas11d3ot651duafmq].[yr:Order Date:ok]</column>
            <column>[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Sub-Category:nk]</column>
            <column>[federated.0yiq6dm04hbas11d3ot651duafmq].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0yiq6dm04hbas11d3ot651duafmq].[sum:Profit:qk]</rows>
        <cols>[federated.0yiq6dm04hbas11d3ot651duafmq].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Monthly order Received </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yiq6dm04hbas11d3ot651duafmq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yiq6dm04hbas11d3ot651duafmq'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yiq6dm04hbas11d3ot651duafmq].[mn:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yiq6dm04hbas11d3ot651duafmq].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yiq6dm04hbas11d3ot651duafmq].[yr:Order Date:ok]</column>
            <column>[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Sub-Category:nk]</column>
            <column>[federated.0yiq6dm04hbas11d3ot651duafmq].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0yiq6dm04hbas11d3ot651duafmq].[sum:Sales:qk]</rows>
        <cols>[federated.0yiq6dm04hbas11d3ot651duafmq].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SC - Avg ship date by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yiq6dm04hbas11d3ot651duafmq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yiq6dm04hbas11d3ot651duafmq'>
            <column caption='Avergare shippig date' datatype='integer' name='[Calculation_928867434907549696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_928867434907549696]' derivation='Avg' name='[avg:Calculation_928867434907549696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928867434907549696]' derivation='Sum' name='[sum:Calculation_928867434907549696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yiq6dm04hbas11d3ot651duafmq].[mn:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yiq6dm04hbas11d3ot651duafmq].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yiq6dm04hbas11d3ot651duafmq].[sum:Calculation_928867434907549696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yiq6dm04hbas11d3ot651duafmq].[yr:Order Date:ok]</column>
            <column>[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Sub-Category:nk]</column>
            <column>[federated.0yiq6dm04hbas11d3ot651duafmq].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Region:nk]' />
              <text column='[federated.0yiq6dm04hbas11d3ot651duafmq].[avg:Calculation_928867434907549696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Sub-Category:nk]</rows>
        <cols>[federated.0yiq6dm04hbas11d3ot651duafmq].[avg:Calculation_928867434907549696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SC Profit by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yiq6dm04hbas11d3ot651duafmq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yiq6dm04hbas11d3ot651duafmq'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yiq6dm04hbas11d3ot651duafmq].[mn:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yiq6dm04hbas11d3ot651duafmq].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yiq6dm04hbas11d3ot651duafmq].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Region:nk]</column>
            <column>[federated.0yiq6dm04hbas11d3ot651duafmq].[yr:Order Date:ok]</column>
            <column>[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Sub-Category:nk]</column>
            <column>[federated.0yiq6dm04hbas11d3ot651duafmq].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Region:nk]' />
              <text column='[federated.0yiq6dm04hbas11d3ot651duafmq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Sub-Category:nk]</rows>
        <cols>[federated.0yiq6dm04hbas11d3ot651duafmq].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SC Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yiq6dm04hbas11d3ot651duafmq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yiq6dm04hbas11d3ot651duafmq'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yiq6dm04hbas11d3ot651duafmq].[mn:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yiq6dm04hbas11d3ot651duafmq].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yiq6dm04hbas11d3ot651duafmq].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Sub-Category:nk]</column>
            <column>[federated.0yiq6dm04hbas11d3ot651duafmq].[yr:Order Date:ok]</column>
            <column>[federated.0yiq6dm04hbas11d3ot651duafmq].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Region:nk]' />
              <text column='[federated.0yiq6dm04hbas11d3ot651duafmq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Sub-Category:nk]</rows>
        <cols>[federated.0yiq6dm04hbas11d3ot651duafmq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SC- Count by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yiq6dm04hbas11d3ot651duafmq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yiq6dm04hbas11d3ot651duafmq'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yiq6dm04hbas11d3ot651duafmq].[mn:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yiq6dm04hbas11d3ot651duafmq].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yiq6dm04hbas11d3ot651duafmq].[cnt:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yiq6dm04hbas11d3ot651duafmq].[yr:Order Date:ok]</column>
            <column>[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Sub-Category:nk]</column>
            <column>[federated.0yiq6dm04hbas11d3ot651duafmq].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Region:nk]' />
              <text column='[federated.0yiq6dm04hbas11d3ot651duafmq].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Sub-Category:nk]</rows>
        <cols>[federated.0yiq6dm04hbas11d3ot651duafmq].[cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yiq6dm04hbas11d3ot651duafmq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yiq6dm04hbas11d3ot651duafmq'>
            <column caption='Avergare shippig date' datatype='integer' name='[Calculation_928867434907549696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BD7CE7DEAFB14161B16CF9A52CEFB77F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_BD7CE7DEAFB14161B16CF9A52CEFB77F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_BD7CE7DEAFB14161B16CF9A52CEFB77F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928867434907549696]' derivation='Sum' name='[sum:Calculation_928867434907549696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yiq6dm04hbas11d3ot651duafmq].[mn:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yiq6dm04hbas11d3ot651duafmq].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yiq6dm04hbas11d3ot651duafmq].[yr:Order Date:ok]</column>
            <column>[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Sub-Category:nk]</column>
            <column>[federated.0yiq6dm04hbas11d3ot651duafmq].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yiq6dm04hbas11d3ot651duafmq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yiq6dm04hbas11d3ot651duafmq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Monthly Average Shiping Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0yiq6dm04hbas11d3ot651duafmq' />
          </datasources>
          <datasource-dependencies datasource='federated.0yiq6dm04hbas11d3ot651duafmq'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yiq6dm04hbas11d3ot651duafmq].[mn:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Sub-Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yiq6dm04hbas11d3ot651duafmq].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yiq6dm04hbas11d3ot651duafmq].[mn:Order Date:ok]</column>
            <column>[federated.0yiq6dm04hbas11d3ot651duafmq].[yr:Order Date:ok]</column>
            <column>[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0yiq6dm04hbas11d3ot651duafmq].[cnt:Order ID:qk]</rows>
        <cols>[federated.0yiq6dm04hbas11d3ot651duafmq].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>           </run>
            <run bold='true'> Superstore Sales Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1608' maxwidth='3000' minheight='1608' minwidth='3000' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0yiq6dm04hbas11d3ot651duafmq' />
      </datasources>
      <datasource-dependencies datasource='federated.0yiq6dm04hbas11d3ot651duafmq'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99004' id='31' param='vert' w='99466' x='267' y='498'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3110' id='32' w='99466' x='267' y='498'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95894' id='26' param='horz' w='99466' x='267' y='3608'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='95894' id='24' w='94133' x='267' y='3608'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90353' id='3' layout-strategy-id='distribute-evenly' param='vert' w='47066' x='47334' y='9149'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90360' id='5' layout-strategy-id='distribute-evenly' param='vert' w='47067' x='47333' y='9142'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='18097' id='18' param='vert' w='47067' x='47333' y='9142'>
                      <zone fixed-size='63' h='4416' id='19' is-fixed='true' name='cards' show-title='false' w='47067' x='47333' y='9142'>
                        <layout-cache cell-count-w='6' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='13681' id='16' name='monthly orders' w='47067' x='47333' y='13558'>
                        <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='18097' id='14' name='Monthly profit' w='47067' x='47333' y='27239'>
                    </zone>
                    <zone h='18097' id='12' name='Monthly sale' w='47067' x='47333' y='45336'>
                      <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='18035' id='17' name='Avg. Ship days by month' w='47067' x='47333' y='63433'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='18034' id='21' param='horz' w='47067' x='47333' y='81468'>
                      <zone h='18034' id='22' name='KPI' w='47067' x='47333' y='81468'>
                        <layout-cache cell-count-w='4' non-cell-size-w='101' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95894' id='6' layout-strategy-id='distribute-evenly' param='horz' w='47067' x='267' y='3608'>
                  <zone h='95895' id='9' name='SC Profit by Region' w='11766' x='267' y='3607'>
                  </zone>
                  <zone h='95895' id='10' name='SC- Count by Region' w='11767' x='12033' y='3607'>
                  </zone>
                  <zone h='95895' id='7' name='SC Sales by Region' w='11767' x='23800' y='3607'>
                  </zone>
                  <zone h='95895' id='11' name='SC - Avg ship date by region' w='11766' x='35567' y='3607'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5541' id='15' mode='dropdown' name='Monthly profit' param='[federated.0yiq6dm04hbas11d3ot651duafmq].[yr:Order Date:ok]' w='47066' x='47334' y='3608'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='95894' id='25' is-fixed='true' param='vert' w='5333' x='94400' y='3608'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4292' id='27' mode='dropdown' name='SC Profit by Region' param='[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Region:nk]' values='database' w='5333' x='94400' y='3608'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4292' id='28' mode='dropdown' name='SC Sales by Region' param='[federated.0yiq6dm04hbas11d3ot651duafmq].[none:Sub-Category:nk]' values='database' w='5333' x='94400' y='7900'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4292' id='29' mode='dropdown' name='monthly orders' param='[federated.0yiq6dm04hbas11d3ot651duafmq].[mn:Order Date:ok]' values='database' w='5333' x='94400' y='12192'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' h='3980' id='23' name='KPI' pane-specification-id='0' param='[federated.0yiq6dm04hbas11d3ot651duafmq].[usr:Calculation_928867434911854593:nk]' w='18567' x='81033' y='81654' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
