<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies (P1-OfficeSupplies)' inline='true' name='federated.0ikesg40c261vd122q1e10160ljy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies' name='excel-direct.0vljux511ks4kq189hnkc19zhxm0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/simpli learn PG Pragram/PG Data Analylists/Self learning Video/Tableau (2021)/Tableau 2020 A-ZHands-On Tableau Training For Data Science!/Data Sets for practice/P1-OfficeSupplies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vljux511ks4kq189hnkc19zhxm0' name='OfficeSupplies' table='[OfficeSupplies$]' type='table'>
          <columns gridOrigin='A1:F44:no:A1:F44:0' header='yes' outcome='6'>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_1076078850502959104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='OfficeSupplies' datatype='table' name='[__tableau_internal_object_id__].[OfficeSupplies_874A0E033E1141C2839179B60CA2824C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual bonous Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (P1-OfficeSupplies)' name='federated.0ikesg40c261vd122q1e10160ljy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ikesg40c261vd122q1e10160ljy'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1076078850502959104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1076078850502959104]' derivation='Sum' name='[sum:Calculation_1076078850502959104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ikesg40c261vd122q1e10160ljy].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ikesg40c261vd122q1e10160ljy].[sum:Calculation_1076078850502959104:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ikesg40c261vd122q1e10160ljy].[sum:Calculation_1076078850502959104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>sales&lt;</run>
                <run>[federated.0ikesg40c261vd122q1e10160ljy].[sum:Calculation_1076078850502959104:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ikesg40c261vd122q1e10160ljy].[sum:Calculation_1076078850502959104:qk]</rows>
        <cols>([federated.0ikesg40c261vd122q1e10160ljy].[none:Region:nk] / [federated.0ikesg40c261vd122q1e10160ljy].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ikesg40c261vd122q1e10160ljy].[none:Region:nk]</field>
                    <field>[federated.0ikesg40c261vd122q1e10160ljy].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ikesg40c261vd122q1e10160ljy].[sum:Calculation_1076078850502959104:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ikesg40c261vd122q1e10160ljy].[none:Region:nk]</field>
                  <field>[federated.0ikesg40c261vd122q1e10160ljy].[none:Rep:nk]</field>
                  <field>[federated.0ikesg40c261vd122q1e10160ljy].[sum:Calculation_1076078850502959104:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Thomas&quot;</value>
                <value>1203.1099999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
